<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telicom Bangla - User App</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style>
        :root {
            --primary: #4a6bff;
            --secondary: #f8f9fa;
            --dark: #343a40;
            --light: #ffffff;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 100%;
            padding: 0 15px;
        }
        
        .navbar {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        
        .balance-card {
            background: linear-gradient(135deg, var(--primary), #6a5acd);
            color: white;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .balance-amount {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .card-text {
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .section-title {
            font-size: 1.3rem;
            margin: 20px 0 10px;
            color: var(--dark);
        }
        
        .sim-categories {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .sim-category {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .sim-category:hover {
            transform: translateY(-5px);
        }
        
        .sim-category img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        
        .sim-category h3 {
            font-size: 1rem;
            margin-bottom: 5px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .modal-title {
            font-size: 1.3rem;
            font-weight: bold;
        }
        
        .close {
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .package-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        
        .package-item {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .package-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .package-details {
            display: flex;
            justify-content: space-between;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .tab-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 2px solid #ddd;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        @media (min-width: 768px) {
            .sim-categories {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .package-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .hidden {
            display: none;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .notification-icon {
            position: relative;
        }
    </style>
</head>
<body>
    <!-- Firebase Config -->
    <script>
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        const realtimeDb = firebase.database();
    </script>

    <!-- Auth State Listener -->
    <script>
        auth.onAuthStateChanged(user => {
            if (user) {
                // User is signed in
                document.getElementById('auth-section').classList.add('hidden');
                document.getElementById('app-content').classList.remove('hidden');
                document.getElementById('profile-link').classList.remove('hidden');
                document.getElementById('logout-btn').classList.remove('hidden');
                
                // Load user data
                loadUserData(user.uid);
            } else {
                // User is signed out
                document.getElementById('auth-section').classList.remove('hidden');
                document.getElementById('app-content').classList.add('hidden');
                document.getElementById('profile-link').classList.add('hidden');
                document.getElementById('logout-btn').classList.add('hidden');
            }
        });
        
        function loadUserData(userId) {
            db.collection('users').doc(userId).get().then(doc => {
                if (doc.exists) {
                    const userData = doc.data();
                    document.getElementById('user-balance').textContent = userData.balance.toFixed(2);
                    document.getElementById('user-name').textContent = userData.name || 'User';
                    
                    // Check for notifications
                    checkNotifications(userId);
                }
            });
        }
        
        function checkNotifications(userId) {
            db.collection('notifications')
                .where('userId', '==', userId)
                .where('read', '==', false)
                .onSnapshot(snapshot => {
                    const count = snapshot.size;
                    const badge = document.getElementById('notification-badge');
                    
                    if (count > 0) {
                        badge.textContent = count;
                        badge.style.display = 'flex';
                    } else {
                        badge.style.display = 'none';
                    }
                });
        }
    </script>

    <!-- Navigation -->
    <div class="navbar">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="navbar-brand">Telicom Bangla</div>
            <div class="nav-links">
                <a href="#" class="nav-link" id="home-link">Home</a>
                <a href="#" class="nav-link" id="profile-link" style="display: none;">Profile</a>
                <a href="#" class="nav-link notification-icon" id="notifications-link">
                    Notifications
                    <span class="notification-badge" id="notification-badge" style="display: none;"></span>
                </a>
                <button class="btn btn-danger btn-sm" id="logout-btn" style="display: none;">Logout</button>
            </div>
        </div>
    </div>

    <!-- Auth Section -->
    <div id="auth-section">
        <div class="login-container">
            <h2 class="login-title">Telicom Bangla</h2>
            <div class="tab-container">
                <div class="tab active" onclick="switchTab('login')">Login</div>
                <div class="tab" onclick="switchTab('register')">Register</div>
            </div>
            
            <div id="login-tab" class="tab-content active">
                <div class="form-group">
                    <label for="login-email" class="form-label">Email</label>
                    <input type="email" id="login-email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="login-password" class="form-label">Password</label>
                    <input type="password" id="login-password" class="form-control" placeholder="Enter your password">
                </div>
                <button class="btn btn-primary btn-block" onclick="login()">Login</button>
            </div>
            
            <div id="register-tab" class="tab-content">
                <div class="form-group">
                    <label for="register-name" class="form-label">Full Name</label>
                    <input type="text" id="register-name" class="form-control" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="register-email" class="form-label">Email</label>
                    <input type="email" id="register-email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="register-phone" class="form-label">Phone (Optional)</label>
                    <input type="tel" id="register-phone" class="form-control" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="register-password" class="form-label">Password</label>
                    <input type="password" id="register-password" class="form-control" placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label for="register-confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" id="register-confirm-password" class="form-control" placeholder="Confirm your password">
                </div>
                <button class="btn btn-primary btn-block" onclick="register()">Register</button>
            </div>
        </div>
    </div>

    <!-- App Content -->
    <div id="app-content" class="container hidden">
        <!-- Balance Card -->
        <div class="balance-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h3>Your Balance</h3>
                    <div class="balance-amount">৳<span id="user-balance">0.00</span></div>
                </div>
                <button class="btn btn-light" onclick="showAddMoneyModal()">Add Money</button>
            </div>
        </div>
        
        <!-- SIM Categories -->
        <h2 class="section-title">Choose Operator</h2>
        <div class="sim-categories">
            <div class="sim-category" onclick="showPackages('gp')">
                <img src="https://via.placeholder.com/50?text=GP" alt="Grameenphone">
                <h3>Grameenphone</h3>
            </div>
            <div class="sim-category" onclick="showPackages('robi')">
                <img src="https://via.placeholder.com/50?text=Robi" alt="Robi">
                <h3>Robi</h3>
            </div>
            <div class="sim-category" onclick="showPackages('airtel')">
                <img src="https://via.placeholder.com/50?text=Airtel" alt="Airtel">
                <h3>Airtel</h3>
            </div>
            <div class="sim-category" onclick="showPackages('blink')">
                <img src="https://via.placeholder.com/50?text=BL" alt="Banglalink">
                <h3>Banglalink</h3>
            </div>
            <div class="sim-category" onclick="showPackages('teletalk')">
                <img src="https://via.placeholder.com/50?text=TT" alt="Teletalk">
                <h3>Teletalk</h3>
            </div>
        </div>
        
        <!-- Packages Section -->
        <div id="packages-section" style="display: none;">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="section-title" id="operator-title">Packages</h2>
                <button class="btn btn-secondary btn-sm" onclick="backToCategories()">Back</button>
            </div>
            <div class="package-list" id="package-list">
                <!-- Packages will be loaded here -->
            </div>
        </div>
        
        <!-- Transactions History -->
        <h2 class="section-title">Recent Transactions</h2>
        <div class="card">
            <div id="transactions-list">
                <p>No recent transactions</p>
            </div>
        </div>
    </div>

    <!-- Add Money Modal -->
    <div class="modal" id="add-money-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Money</h3>
                <span class="close" onclick="hideModal('add-money-modal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="amount" class="form-label">Amount (BDT)</label>
                <input type="number" id="amount" class="form-control" placeholder="Enter amount">
            </div>
            <div class="form-group">
                <label for="payment-method" class="form-label">Payment Method</label>
                <select id="payment-method" class="form-control">
                    <option value="bkash">bKash</option>
                    <option value="nagad">Nagad</option>
                    <option value="rocket">Rocket</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sender-number" class="form-label">Your Mobile Number</label>
                <input type="tel" id="sender-number" class="form-control" placeholder="017XXXXXXXX">
            </div>
            <div class="form-group">
                <label for="transaction-id" class="form-label">Transaction ID</label>
                <input type="text" id="transaction-id" class="form-control" placeholder="Enter transaction ID">
            </div>
            <button class="btn btn-primary btn-block" onclick="processPayment()">Proceed to Payment</button>
        </div>
    </div>

    <!-- Package Details Modal -->
    <div class="modal" id="package-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="package-modal-title">Package Details</h3>
                <span class="close" onclick="hideModal('package-modal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="package-name" class="form-label">Package</label>
                <input type="text" id="package-name" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="package-price" class="form-label">Price</label>
                <input type="text" id="package-price" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="package-validity" class="form-label">Validity</label>
                <input type="text" id="package-validity" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="recipient-number" class="form-label">Recipient Number</label>
                <input type="tel" id="recipient-number" class="form-control" placeholder="017XXXXXXXX">
            </div>
            <div class="form-group">
                <label for="division" class="form-label">Division</label>
                <select id="division" class="form-control">
                    <option value="dhaka">Dhaka</option>
                    <option value="chittagong">Chittagong</option>
                    <option value="khulna">Khulna</option>
                    <option value="rajshahi">Rajshahi</option>
                    <option value="barisal">Barisal</option>
                    <option value="sylhet">Sylhet</option>
                    <option value="rangpur">Rangpur</option>
                    <option value="mymensingh">Mymensingh</option>
                </select>
            </div>
            <div class="form-group">
                <label for="activation-date" class="form-label">Activation Date</label>
                <input type="date" id="activation-date" class="form-control">
            </div>
            <button class="btn btn-primary btn-block" onclick="purchasePackage()">Purchase</button>
        </div>
    </div>

    <!-- Notifications Modal -->
    <div class="modal" id="notifications-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Notifications</h3>
                <span class="close" onclick="hideModal('notifications-modal')">&times;</span>
            </div>
            <div id="notifications-list">
                <!-- Notifications will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal" id="profile-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">User Profile</h3>
                <span class="close" onclick="hideModal('profile-modal')">&times;</span>
            </div>
            <div class="form-group">
                <label class="form-label">Name</label>
                <input type="text" id="profile-name" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="text" id="profile-email" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="text" id="profile-phone" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label class="form-label">Balance</label>
                <input type="text" id="profile-balance" class="form-control" readonly>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Telicom Bangla. All rights reserved.</p>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            if (tabName === 'login') {
                document.querySelector('.tab:nth-child(1)').classList.add('active');
                document.getElementById('login-tab').classList.add('active');
            } else {
                document.querySelector('.tab:nth-child(2)').classList.add('active');
                document.getElementById('register-tab').classList.add('active');
            }
        }
        
        // Login function
        function login() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            auth.signInWithEmailAndPassword(email, password)
                .then(userCredential => {
                    // Login successful
                    alert('Login successful!');
                })
                .catch(error => {
                    alert('Login failed: ' + error.message);
                });
        }
        
        // Register function
        function register() {
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const phone = document.getElementById('register-phone').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }
            
            auth.createUserWithEmailAndPassword(email, password)
                .then(userCredential => {
                    // User created, now add to Firestore
                    return db.collection('users').doc(userCredential.user.uid).set({
                        name: name,
                        email: email,
                        phone: phone || '',
                        balance: 0,
                        createdAt: firebase.firestore.FieldValue.serverTimestamp()
                    });
                })
                .then(() => {
                    alert('Registration successful!');
                    switchTab('login');
                })
                .catch(error => {
                    alert('Registration failed: ' + error.message);
                });
        }
        
        // Logout function
        document.getElementById('logout-btn').addEventListener('click', () => {
            auth.signOut().then(() => {
                alert('Logged out successfully');
            }).catch(error => {
                alert('Logout failed: ' + error.message);
            });
        });
        
        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        function showAddMoneyModal() {
            showModal('add-money-modal');
        }
        
        // Process payment
        function processPayment() {
            const amount = parseFloat(document.getElementById('amount').value);
            const method = document.getElementById('payment-method').value;
            const senderNumber = document.getElementById('sender-number').value;
            const transactionId = document.getElementById('transaction-id').value;
            
            if (!amount || amount <= 0) {
                alert('Please enter a valid amount');
                return;
            }
            
            if (!senderNumber || !transactionId) {
                alert('Please fill all fields');
                return;
            }
            
            const userId = auth.currentUser.uid;
            const paymentData = {
                amount: amount,
                method: method,
                senderNumber: senderNumber,
                transactionId: transactionId,
                status: 'pending',
                createdAt: firebase.firestore.FieldValue.serverTimestamp()
            };
            
            // Add payment request to Firestore
            db.collection('paymentRequests').add(paymentData)
                .then(() => {
                    alert('Payment request submitted. Your balance will be updated after verification.');
                    hideModal('add-money-modal');
                    
                    // Prepare WhatsApp message
                    const message = `Telicom Bangla Payment Request%0A%0AAmount: ${amount} BDT%0AMethod: ${method}%0AFrom: ${senderNumber}%0ATransaction ID: ${transactionId}%0AUser ID: ${userId}`;
                    
                    // Open WhatsApp with pre-filled message
                    window.open(`https://wa.me/8801234567890?text=${message}`, '_blank');
                })
                .catch(error => {
                    alert('Error submitting payment: ' + error.message);
                });
        }
        
        // Show packages for selected operator
        function showPackages(operator) {
            const operatorNames = {
                gp: 'Grameenphone',
                robi: 'Robi',
                airtel: 'Airtel',
                blink: 'Banglalink',
                teletalk: 'Teletalk'
            };
            
            document.getElementById('operator-title').textContent = operatorNames[operator] + ' Packages';
            document.getElementById('sim-categories').style.display = 'none';
            document.getElementById('packages-section').style.display = 'block';
            
            // Load packages from Firestore
            db.collection('packages')
                .where('operator', '==', operator)
                .get()
                .then(querySnapshot => {
                    const packageList = document.getElementById('package-list');
                    packageList.innerHTML = '';
                    
                    if (querySnapshot.empty) {
                        packageList.innerHTML = '<p>No packages available for this operator</p>';
                        return;
                    }
                    
                    querySnapshot.forEach(doc => {
                        const packageData = doc.data();
                        const packageItem = document.createElement('div');
                        packageItem.className = 'package-item';
                        packageItem.innerHTML = `
                            <div class="package-name">${packageData.name}</div>
                            <div class="package-details">
                                <span>৳${packageData.price}</span>
                                <span>${packageData.validity}</span>
                            </div>
                        `;
                        packageItem.addEventListener('click', () => showPackageDetails(packageData));
                        packageList.appendChild(packageItem);
                    });
                })
                .catch(error => {
                    console.error('Error loading packages: ', error);
                });
        }
        
        // Back to categories
        function backToCategories() {
            document.getElementById('sim-categories').style.display = 'grid';
            document.getElementById('packages-section').style.display = 'none';
        }
        
        // Show package details
        function showPackageDetails(packageData) {
            document.getElementById('package-modal-title').textContent = packageData.name;
            document.getElementById('package-name').value = packageData.name;
            document.getElementById('package-price').value = '৳' + packageData.price;
            document.getElementById('package-validity').value = packageData.validity;
            
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('activation-date').value = today;
            
            showModal('package-modal');
        }
        
        // Purchase package
        function purchasePackage() {
            const userId = auth.currentUser.uid;
            const recipientNumber = document.getElementById('recipient-number').value;
            const division = document.getElementById('division').value;
            const activationDate = document.getElementById('activation-date').value;
            const packageName = document.getElementById('package-name').value;
            const packagePrice = parseFloat(document.getElementById('package-price').value.replace('৳', ''));
            
            if (!recipientNumber) {
                alert('Please enter recipient number');
                return;
            }
            
            // Check user balance
            db.collection('users').doc(userId).get()
                .then(doc => {
                    if (doc.exists) {
                        const userData = doc.data();
                        if (userData.balance >= packagePrice) {
                            // Deduct balance and create order
                            const newBalance = userData.balance - packagePrice;
                            
                            return db.runTransaction(transaction => {
                                // Update user balance
                                transaction.update(db.collection('users').doc(userId), {
                                    balance: newBalance
                                });
                                
                                // Create order
                                const orderData = {
                                    userId: userId,
                                    packageName: packageName,
                                    packagePrice: packagePrice,
                                    recipientNumber: recipientNumber,
                                    division: division,
                                    activationDate: activationDate,
                                    status: 'pending',
                                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                                };
                                
                                return transaction.set(db.collection('orders').doc(), orderData);
                            });
                        } else {
                            throw new Error('Insufficient balance');
                        }
                    } else {
                        throw new Error('User not found');
                    }
                })
                .then(() => {
                    alert('Package purchased successfully!');
                    hideModal('package-modal');
                    
                    // Update UI balance
                    document.getElementById('user-balance').textContent = (parseFloat(document.getElementById('user-balance').textContent) - packagePrice).toFixed(2);
                    
                    // Refresh transactions
                    loadTransactions(userId);
                })
                .catch(error => {
                    alert('Purchase failed: ' + error.message);
                });
        }
        
        // Load transactions
        function loadTransactions(userId) {
            db.collection('orders')
                .where('userId', '==', userId)
                .orderBy('createdAt', 'desc')
                .limit(5)
                .get()
                .then(querySnapshot => {
                    const transactionsList = document.getElementById('transactions-list');
                    transactionsList.innerHTML = '';
                    
                    if (querySnapshot.empty) {
                        transactionsList.innerHTML = '<p>No recent transactions</p>';
                        return;
                    }
                    
                    querySnapshot.forEach(doc => {
                        const transactionData = doc.data();
                        const transactionItem = document.createElement('div');
                        transactionItem.className = 'mb-3';
                        transactionItem.innerHTML = `
                            <div class="d-flex justify-content-between">
                                <strong>${transactionData.packageName}</strong>
                                <span>৳${transactionData.packagePrice}</span>
                            </div>
                            <div class="text-muted small">${transactionData.recipientNumber} • ${transactionData.status}</div>
                        `;
                        transactionsList.appendChild(transactionItem);
                    });
                });
        }
        
        // Load notifications
        function loadNotifications() {
            const userId = auth.currentUser.uid;
            
            db.collection('notifications')
                .where('userId', '==', userId)
                .orderBy('createdAt', 'desc')
                .get()
                .then(querySnapshot => {
                    const notificationsList = document.getElementById('notifications-list');
                    notificationsList.innerHTML = '';
                    
                    if (querySnapshot.empty) {
                        notificationsList.innerHTML = '<p>No notifications</p>';
                        return;
                    }
                    
                    querySnapshot.forEach(doc => {
                        const notificationData = doc.data();
                        const notificationItem = document.createElement('div');
                        notificationItem.className = 'mb-3 p-2 border-bottom';
                        notificationItem.innerHTML = `
                            <div class="fw-bold">${notificationData.title}</div>
                            <div>${notificationData.message}</div>
                            <div class="text-muted small">${new Date(notificationData.createdAt.toDate()).toLocaleString()}</div>
                        `;
                        
                        // Mark as read when clicked
                        notificationItem.addEventListener('click', () => {
                            db.collection('notifications').doc(doc.id).update({
                                read: true
                            });
                        });
                        
                        notificationsList.appendChild(notificationItem);
                    });
                });
        }
        
        // Load profile data
        function loadProfileData() {
            const userId = auth.currentUser.uid;
            
            db.collection('users').doc(userId).get()
                .then(doc => {
                    if (doc.exists) {
                        const userData = doc.data();
                        document.getElementById('profile-name').value = userData.name || 'N/A';
                        document.getElementById('profile-email').value = userData.email || 'N/A';
                        document.getElementById('profile-phone').value = userData.phone || 'N/A';
                        document.getElementById('profile-balance').value = '৳' + (userData.balance || 0).toFixed(2);
                    }
                });
        }
        
        // Event listeners
        document.getElementById('notifications-link').addEventListener('click', () => {
            loadNotifications();
            showModal('notifications-modal');
        });
        
        document.getElementById('profile-link').addEventListener('click', () => {
            loadProfileData();
            showModal('profile-modal');
        });
        
        document.getElementById('home-link').addEventListener('click', () => {
            document.getElementById('sim-categories').style.display = 'grid';
            document.getElementById('packages-section').style.display = 'none';
        });
        
        // Initialize
        if (auth.currentUser) {
            loadUserData(auth.currentUser.uid);
            loadTransactions(auth.currentUser.uid);
        }
    </script>
</body>
</html>